
MONGODB_URL='mongodb+srv://makshayamuthu:srisanthosh09@cluster0.defbbvu.mongodb.net/mern-auth'

JWT_SECRET='Akshaya'

SMTP_USER='942c91001@smtp-brevo.com'
SMTP_PASS='7C05h9HG62mYWtqw'

NODE_ENV='development'

SENDER_EMAIL='user.akshayammuthu@gmail.com'